<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Design Final Project">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./css/layout.css" />
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" href="./css/widget.css" />
  <link rel="stylesheet" type="text/css" href="./css/media.css" />
</head>

<body>
  <div class="main-wrapper">
    <section class="hero">
      <div class="hero-container">
        <header>
          <div class="inner-wrapper">
            <div class="outer-container">
              <div class="top-container clearfix">
                <a href="/leapfrog-internship/Design-Final-Project/" title="Home" class="logo">
                  <img src="./images/logo.png" alt="logo">
                </a>
                <div class="sm-md float-r top-right-menu">
                  <button class="default light buy">BUY YOUR TICKET</button>
                  <button class="toggle-nav"><i class="fas fa-bars"></i></button>
                </div>
              </div>
              <nav>
                <ul>
                  <li><a href="#speakers" title="speakers">Speakers</a></li>
                  <li><a href="#schedule" title="schedule">Schedule</a></li>
                  <li><a href="#location" title="location">Location</a></li>
                  <li><a href="#sponsors" title="sponsors">Sponsors</a></li>
                  <li><a href="#insights" title="insights">Insights</a></li>
                </ul>
                <button class="default light buy">BUY YOUR TICKET</button>
              </nav>
            </div>
        </header>
        <div class="hero-content">
          <div class="container">
            <div class="content">
              <h1>Lepiza Announces New Design</h1>
              <p>October 10 & 11 &mdash; Berlin, Germany</p>
              <div class="counter countdown">
                <ul>
                  <li>
                    <div>
                      <p>14</p>
                      <p>Days</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>11</p>
                      <p>Hours</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>30</p>
                      <p>Minutes</p>
                    </div>
                  </li>
                  <li>
                    <div>
                      <p>43</p>
                      <p>Seconds</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="btn-row">
                <button class="default light">LEARN MORE</button>
                <button class="default yellow">BUY TICKETS NOW →</button>
              </div>
              <div class="md hero-play">
                <button>
                  <span>⯈</span>
                  <span>Play</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="content">
          <h2>Empowering what design is</h2>
          <p>
            So, As the culture moves brand which moves business, we believe that by making an impact in culture, we
            shift the relevance of a brand and ultimately make that brand commercially successful. But how do you make
            an impact in culture. The comms landscape is more complex than ever. Brands are required to create an ever
            increasing volume of hard working content and none of the traditional levers of advertising seem to work
            efficiently anymore.
          </p>
          <div class="btn-row">
            <button class="default redline">ATTEND</button>
            <button class="default redline">SPONSOR</button>
          </div>
        </div>
      </div>
    </section>

    <section class="gradient-bg detail">
      <div class="container">
        <div class="content">
          <div class="counter detail-numbers">
            <ul>
              <li>
                <div>
                  <p>50,000</p>
                  <p>Enterpreneurs</p>
                </div>
              </li>
              <li>
                <div>
                  <p>250</p>
                  <p>Cities</p>
                </div>
              </li>
              <li>
                <div>
                  <p>30</p>
                  <p>Countries</p>
                </div>
              </li>
              <li>
                <div>
                  <p>25</p>
                  <p>Speakers</p>
                </div>
              </li>
              <li>
                <div>
                  <p>10</p>
                  <p>Workshops</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="confirmed-speakers">
      <div class="outer-container">
        <div class="content">
          <h2>Confirmed Speakers</h2>
          <div class="speakers-showcase">
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker1.jpg" alt="Thomas Abruzzi Martin">
                <div class="info">
                  <p class="name">Thomas Abruzzi Martin</p>
                  <p class="job">CEO at Fan Solutions</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker2.jpg" alt="Ken Thomspon">
                <div class="info">
                  <p class="name">Ken Thomspon</p>
                  <p class="job">Marketing Director at KGP Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker3.jpg" alt="Sandra Perry">
                <div class="info">
                  <p class="name">Sandra Perry</p>
                  <p class="job">Senior Developer at Frontech Media Solutions</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker4.jpg" alt="Brad K. Jackson">
                <div class="info">
                  <p class="name">Brad K. Jackson</p>
                  <p class="job">Senior Developer at Frontech Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker5.jpg" alt="Barry Allen">
                <div class="info">
                  <p class="name">Barry Allen</p>
                  <p class="job">Marketing Director at KGP Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker6.jpg" alt="Eva Theron">
                <div class="info">
                  <p class="name">Eva Theron</p>
                  <p class="job">CEO at Fan Solutions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <div class="gradient-bg separator xlg"></div>

    <section class="schedule">
      <div class="outer-container">
        <div class="content">
          <div class="container">
            <img src="./images/calendar.svg" alt="calendar" class="cal-icon">
            <h2>Schedule</h2>
            <p>Highly configurable block with optional auditoriums and threads</p>
            <div class="counter date">
              <ul>
                <li class="active">
                  <div>
                    <p>Day 1</p>
                    <p>11/24/2017</p>
                  </div>
                </li>
                <li>
                  <div>
                    <p>Day 2</p>
                    <p>11/25/2017</p>
                  </div>
                </li>
                <li>
                  <div>
                    <p>Day 3</p>
                    <p>11/28/2017</p>
                  </div>
                </li>
                <li>
                  <div>
                    <p>Day 4</p>
                    <p>11/29/2017</p>
                  </div>
                </li>
              </ul>
            </div>

            <ul class="place-tabs">
              <li class="active">Auditorium 1</li>
              <li>Auditorium 2</li>
              <li>Hall A1</li>
            </ul>
            <div class="timeline">
              <div class="event clearfix">
                <div class="event-speaker">
                  <img src="./images/speaker6.jpg" alt="Eva Theron">
                </div>
                <div class="event-detail">
                  <p class="time">2:20 PM<span class="md-lg float-r"><i class="fas fa-minus"></i></span></p>
                  <h4 class="task">Event registration & Breakfast</h4>
                  <p class="description md-lg">Nunc risus est nulla morbi, egestas lobortis dui maecenas lacinia qui
                    adipiscing, eget purus morbi, pellentesque ipsum tortor ipsum. Tincidunt elit magnis nulla
                    facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus
                    aliquet, massa fringilla leo orci.</p>
                </div>
              </div>
              <div class="event clearfix">
                <div class="event-speaker">
                  <img src="./images/speaker1.jpg" alt="Thomas Abruzzi Martin">
                </div>
                <div class="event-detail">
                  <p class="time">3:00 PM<span class="md-lg float-r"><i class="fas fa-plus"></i></span></p>
                  <h4 class="task">Scaling into crowded space</h4>
                </div>
              </div>
              <div class="event clearfix">
                <div class="event-speaker">
                  <img src="./images/speaker2.jpg" alt="Ken Thomspon">
                </div>
                <div class="event-detail">
                  <p class="time">3:00 PM<span class="md-lg float-r"><i class="fas fa-plus"></i></span></p>
                  <h4 class="task">Open your business around the world</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="past-speakers">
      <div class="grid-container">
        <div class="content">
          <h2>Past Speakers</h2>
          <div class="speakers-showcase">
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker1.jpg" alt="Thomas Abruzzi Martin">
                <div class="info">
                  <p class="name">Thomas Abruzzi Martin</p>
                  <p class="job">CEO at Fan Solutions</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker2.jpg" alt="Ken Thomspon">
                <div class="info">
                  <p class="name">Ken Thomspon</p>
                  <p class="job">Marketing Director at KGP Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker3.jpg" alt="Sandra Perry">
                <div class="info">
                  <p class="name">Sandra Perry</p>
                  <p class="job">Senior Developer at Frontech Media Solutions</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker4.jpg" alt="Brad K. Jackson">
                <div class="info">
                  <p class="name">Brad K. Jackson</p>
                  <p class="job">Senior Developer at Frontech Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker5.jpg" alt="Barry Allen">
                <div class="info">
                  <p class="name">Barry Allen</p>
                  <p class="job">Marketing Director at KGP Media</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="speaker">
                <img src="./images/speaker6.jpg" alt="Eva Theron">
                <div class="info">
                  <p class="name">Eva Theron</p>
                  <p class="job">CEO at Fan Solutions</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <div class="content">
          <h2>Testimonials</h2>
          <p>See what other poeple are saying about us</p>
          <div class="testimonials-list">
            <div class="testimonial clearfix">
              <div class="picture">
                <img src="./images/speaker5.jpg" alt="Barry Allen">
              </div>
              <div class="description">
                <p>"We should live and see positive and do extraordinary things & make people believe everything."</p>
                <div class="person">
                  <strong>DIANA</strong>
                  <p>West Street 245 - Denmark</p>
                </div>
              </div>
            </div>
            <div class="testimonial clearfix">
              <div class="picture">
                <img src="./images/speaker4.jpg" alt="Barry Allen">
              </div>
              <div class="description">
                <p>"Le site se veut minimaliste permettant au contenu de prendre toute sademant dimension le but étant
                  de."</p>
                <div class="person">
                  <strong>BOB</strong>
                  <p>West Street 245 - Denmark</p>
                </div>
              </div>
            </div>
            <div class="testimonial clearfix">
              <div class="picture">
                <img src="./images/speaker3.jpg" alt="Barry Allen">
              </div>
              <div class="description">
                <p>"We should live and see positive and do extraordinary things & make people believe everything."</p>
                <div class="person">
                  <strong>SHAYERA</strong>
                  <p>West Street 245 - Denmark</p>
                </div>
              </div>
            </div>
            <div class="testimonial clearfix">
              <div class="picture">
                <img src="./images/speaker1.jpg" alt="Barry Allen">
              </div>
              <div class="description">
                <p>"Le site se veut minimaliste permettant au contenu de prendre toute sademant dimension le but étant
                  de."</p>
                <div class="person">
                  <strong>KENDRICK</strong>
                  <p>West Street 245 - Denmark</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ticket gradient-bg">
      <div class="container">
        <div class="content">
          <h2>Hurry Up For Early Bird Tickets!</h2>
          <div class="counter ticket-countdown">
            <ul>
              <li>
                <div>
                  <p>14</p>
                  <p>Days</p>
                </div>
              </li>
              <li>
                <div>
                  <p>11</p>
                  <p>Hours</p>
                </div>
              </li>
              <li>
                <div>
                  <p>30</p>
                  <p>Minutes</p>
                </div>
              </li>
              <li>
                <div>
                  <p>43</p>
                  <p>Seconds</p>
                </div>
              </li>
            </ul>
          </div>
          <button class="default yellow">BUY TICKETS NOW →</button>
        </div>
      </div>
    </section>

    <section class="sponsors">
      <div class="grid-container">
        <div class="content">
          <h2>Our Event Sponsors</h2>
          <p>Check who makes the event possible</p>
          <div class="sponsors-list">
            <h3>Platinum Sponsors</h3>
            <ul>
              <li class="ml-0">
                <img src="./images/sponsor1.png" alt="sponsor1">
              </li>
              <li>
                <img src="./images/sponsor2.png" alt="sponsor2">
              </li>
              <li>
                <img src="./images/sponsor3.png" alt="sponsor3">
              </li>
              <li>
                <img src="./images/sponsor4.png" alt="sponsor4">
              </li>
              <li class="mr-0">
                <img src="./images/sponsor5.png" alt="sponsor5">
              </li>
            </ul>
          </div>
          <div class="sponsors-list">
            <h3>Media Sponsors</h3>
            <ul>
              <li class="ml-0">
                <img src="./images/sponsor4.png" alt="sponsor4">
              </li>
              <li>
                <img src="./images/sponsor3.png" alt="sponsor3">
              </li>
              <li>
                <img src="./images/sponsor5.png" alt="sponsor5">
              </li>
              <li class="mr-0">
                <img src="./images/sponsor1.png" alt="sponsor1">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </div>

</body>

</html>